Xist
H19
Zfas1
CDKN2B-AS1
DNM3OS
PVT1
SNHG12
AQP4-AS1
ASB16-AS1
ASMTL-AS1
BDNF-AS
BVES-AS1
CASC2
DCTN1-AS1
DLGAP1-AS2
DNAJB8-AS1
DSCR9
EPHA1-AS1
FAM66C
FGF13-AS1
HAND2-AS1
JPX
KIF9-AS1
KRTAP5-AS1
LINC00052
LINC00189
LINC00222
LINC00271
LINC00293
LINC00339
LINC00347
LINC00471
LINC00544
LINC00608
LINC00643
LINC00664
LINC00667
LINC00839
LINC00858
LINC00863
LINC00907
LINC00926
LINC00929
LINC00954
LINC00960
MIR600HG
MRGPRG-AS1
OTX2-AS1
PCA3
PCAT4
PCBP1-AS1
RPL34-AS1
SLC7A11-AS1
SLC8A1-AS1
SNHG11
SRP14-AS1
ST7-OT4
TAPT1-AS1
TCL6
TTTY1
TTTY21B
TTTY4B
TTTY6
TTTY6B
TTTY7
TTTY7B
TUG1
HOTAIR
MALAT1
MEG3
XIST
DICER1-AS1
DLG5-AS1
FAM13A-AS1
FAM66A
FAM66D
FAM66E
HCG27
HPN-AS1
HULC
LINC00310
LINC00341
LINC00343
LINC00467
LINC00486
LINC00626
LINC00847
LINC01144
MIR17HG
MIR22HG
PART1
TTTY12
TTN-AS1
LIPE-AS1
NEAT1
PSMD6-AS2
PTPRG-AS1
SNHG10
ST7-AS1
GATA3-AS1
LINC00963
ZEB1-AS1
WT1-AS
AC003092.1
AC105760.2
ALMS1-IT1
DLX6-AS1
FGD5-AS1
GAS5
GUSBP11
HCG18
HOTAIRM1
KCNQ1OT1
LINC00641
LINC00662
LINC00707
MEG8
MIR181A1HG
MIR503HG
NUTM2A-AS1
RP11-640M9.1
TEX41
TTC28-AS1
FAM138B
FAM138C
FAM138E
FEZF1-AS1
GRIK1-AS1
HAR1A
HCP5
HOXA-AS2
LBX2-AS1
LINC00111
LINC00160
LINC00484
LINC00488
LINC00494
LINC00588
LINC00636
LINC00642
LINC00852
LINC00870
LINC00894
LINC00923
MORF4L2-AS1
NOP14-AS1
POLR2J4
RMST
UBOX5-AS1
VENTXP1
ZBED3-AS1
DLG1-AS1
AC004069.1
AF131215.6
CTD-2132N18.4
SNHG16
SNHG3
SNHG5
SNHG7
TUSC7
ASH1L-AS1
BCDIN3D-AS1
CYP1B1-AS1
FAM95B1
FLG-AS1
HCG22
ITPK1-AS1
LEF1-AS1
LINC00668
LINC00908
MIR7-3HG
NBR2
NCAM1-AS1
NPHP3-AS1
TTTY23B
VAC14-AS1
WASIR2
WDR86-AS1
WWTR1-AS1
ZNF32-AS3
ZNF503-AS1
ZNF503-AS2
ZNF674-AS1
CCAT1
AC090044.1
AC138035.1
IQCH-AS1
LINC00265
LINC00665
LMCD1-AS1
SNHG4
TMPO-AS1
UBL7-AS1
HCG9
HEXA-AS1
HOXA11-AS
JAZF1-AS1
LINC00336
LINC00472
LINC00885
LINC00924
MCM3AP-AS1
MRVI1-AS1
OIP5-AS1
SHANK2-AS3
SMCR5
ZNF295-AS1
LINC-ROR
MORC2-AS1
C5orf64
FAM230C
LINC00442
LINC00514
LINC00905
TPT1-AS1
ZBED5-AS1
HAS2-AS1
LINC00865
AC011933.2
ENTPD3-AS1
LINC00240
MAPKAPK5-AS1
MIR3179-2
PCGEM1
SNHG14
ZMIZ1-AS1
DLGAP1-AS3
FOXN3-AS2
IPW
LINC00092
LINC00173
LINC00284
LINC00523
LINC00525
LINC00661
MATN1-AS1
RASAL2-AS1
TOLLIP-AS1
TTTY9B
ZFAT-AS1
ZNF582-AS1
AC005618.1
DLEU2
HLA-F-AS1
MIR497HG
PCAT1
RBPMS-AS1
RP1-178F10.3
RP11-417J8.3
SNHG1
TMEM161B-AS1
C22orf24
DBH-AS1
DNMBP-AS1
DSCR10
GHRLOS
KCNQ1DN
LINC00460
LINC00469
LINC00475
LINC00884
PRINS
RAD21-AS1
SCARNA17
THAP7-AS1
TNRC6C-AS1
AC009502.1
AC099850.1
EPB41L4A-AS1
LINC00598
PINK1-AS
RP11-226L15.5
RSF1-IT1
TMEM254-AS1
A2M-AS1
AGAP1-IT1
ALG9-IT1
AMMECR1-IT1
ANKRD10-IT1
ANKRD44-IT1
ASH1L-IT1
BACH1-IT2
BOLA3-AS1
BRWD1-IT1
CARS-AS1
CBR3-AS1
COX10-AS1
CTC-338M12.4
DANCR
DHRS4-AS1
DIO3OS
DIP2A-IT1
ENO1-IT1
ERI3-IT1
ERVK13-1
FAM182A
FAM201A
FAM225A
FAM87B
FLNB-AS1
FMR1-IT1
FOXP1-IT1
FTO-IT1
FTX
GNAS-AS1
GS1-124K5.4
H1FX-AS1
HCCAT5
HCG11
HCG17
HOTTIP
HOXC-AS3
HYI-AS1
IDI2-AS1
ITCH-IT1
KANSL1-AS1
KCNH1-IT1
KIRREL3-AS3
KLF7-IT1
LENG8-AS1
LIFR-AS1
LINC00174
LINC00205
LINC00221
LINC00272
LINC00305
LINC00313
LINC00319
LINC00322
LINC00324
LINC00337
LINC00342
LINC00433
LINC00476
LINC00518
LINC00520
LINC00593
LINC00596
LINC00612
LINC00630
LINC00698
LINC00893
LINC00906
LINC00957
LINC00964
LL0XNC01-250H12.3
MAGI2-AS3
MEIS1-AS2
MEIS1-AS3
MIAT
MIR137HG
MIR181A2HG
MIR210HG
MIR4500HG
MYLK-AS1
NAV2-AS5
NPPA-AS1
PABPC5-AS1
PRKAR2A-AS1
PRRT3-AS1
RASA2-IT1
RFPL1S
RUSC1-AS1
SCARNA9
SLC25A5-AS1
SMAD5-AS1
SNAP47-AS1
SNHG6
SNHG9
SPAG5-AS1
SRGAP3-AS2
STK4-AS1
SYNJ2-IT1
TDRG1
TEX26-AS1
TM4SF1-AS1
TMEM51-AS1
ZFAS1
ZMYND10-AS1
ZNF32-AS2
ZNF346-IT1
LINC00689
SOX2-OT
AL121985.1
DSCAM-AS1
GABPB1-AS1
DLGAP1-AS1
LINC00879
MIMT1
STAU2-AS1
ZBTB20-AS1
C8orf31
LINC00638
RP11-435B5.4
SNAI3-AS1
SNHG15
ACVR2B-AS1
PPP1R26-AS1
PSMG3-AS1
UCA1
CNTFR-AS1
IGF2-AS
LINC00207
TTTY8B
AC133644.3
C1RL-AS1
FAM225B
LINC00242
LINC00482
LINC00622
RMRP
SENCR
STX18-AS1
ATXN8OS
GLIS3-AS1
INHBA-AS1
LINC00159
LINC00314
LINC00461
MAP3K14-AS1
PWRN1
WDFY3-AS2
ZRANB2-AS1
AC016747.3
SH3BP5-AS1
UBE2E2-AS1
AC008937.3
AC010980.2
AC133785.1
AC144450.1
CD27-AS1
RBM26-AS1
SDCBP2-AS1
ENTPD1-AS1
LINC00599
VPS9D1-AS1
EHHADH-AS1
LINC00112
LINC00304
LINC00856
SSTR5-AS1
TRAF3IP2-AS1
LINC00842
HNF1A-AS1
LINC00308
C22orf34
LINC00161
LINC00620
SATB2-AS1
RAMP2-AS1
FAM74A1
AP000936.1
LINC00632
A1BG-AS1
CLRN1-AS1
LINC00266-1
MAPT-AS1
LINC00943
AL021707.1
AL133481.1
FAR1-IT1
HIF1A-AS2
FAM224B
FAM74A3
LINC00671
ST8SIA6-AS1
TRHDE-AS1
USP27X-AS1
DGCR5
GAS6-AS1
LINC00115
LINC00623
BPESC1
ADAMTS9-AS2
LINC00868
SPATA42
RP3-399L15.1
GPR158-AS1
LINC00705
LINC00113
LINC00898
ADORA2A-AS1
FAM99A
LINC00334
LINC00470
LINC00487
RP11-436H11.5
SRRM2-AS1
HOXB-AS3
LINC00051
LINC00685
ADPGK-AS1
ADARB2-AS1
LINC00326
LINC00479
MIR205HG
LINC00552
CRNDE
PGM5-AS1
TOB1-AS1
U95743.1
ARAP1-AS1
DNAJC27-AS1
MYCNOS
PHKA2-AS1
VPS13A-AS1
ZEB2-AS1
TBX5-AS1
LBX1-AS1
PTOV1-AS1
CTD-3080P12.3
TMEM191A
LINC00649
LINC00028
TTTY19
C12orf80
LOC101928728
PTCSC3
LINC00955
LINC00937
FOXD2-AS1
FENDRR
TP53TG1
CASC9
ZNF667-AS1
LINC00958
RAD51-AS1
SBF2-AS1
SNHG8
RP11-417J8.1
RP11-423O2.7
RP11-435B5.7
WEE2-AS1
SOX21-AS1
LINC00941
CCDC26
LINC00261
CSNK1G2-AS1
LUCAT1
LINC00511
LINC00901
n340790
LINC00210
LINC00974
C6orf99
PITPNA-AS1
PCAT7
LOXL1-AS1
NR2F1-AS1
SLC26A4-AS1
GDNF-AS1
n335586
BCAR4
LINC00158
